ProtoEditor Changelog :
=======================


**NOTE:**   
             ` No longer updated, as log/tags are sufficient for changelog (for now)`  
             ` See commit messages / tags for changes`




## ProtoPressed v1.1.7-9
- Replace all when long touch on replace button 
- Extra key bar improvements and bug fixes 

 
## ProtoPressed V 1.1.4
- Share to app support for both text and files (opens in app) 
- Sharing text 
   - If contains url loads in browser
   - If no url contained, pastes raw text into editor window
 - Browser improvements 
   - Refreshes url on progress 
   - Loads urls missing "http", ".com", "www", etc...
   - Rebuilt entire method in constructor form
   
### ProtoPressed V 1.1.0 - 1.1.3
-local keys.txt
- find / replace on enter and other improvements 
- UI fixes 
- Bug fixes  

### ProtoPressed V 1.0.9
-Visual improvements and bug fixes 
- New and improved methods / tidy code 

### ProtoPressed V 1.0.8
- Dark / light theme switcher 
- Updated html dialog / viewer sizing and button style

### ProtoPressed V 1.0.7
- Seperate integrated audio / video players 
- bug fixes with a/v player(s) 

### ProtoPressed V 1.0.6
-Video viewing support (beta)
   - Improved new video viewer
   - Bug fixes (minor) 

### ProtoPressed V 1.0.5 
- Saves and restores current workspace path (in file drawer) between app launches
- Video viewing support (alpha)
- Additional image formats supported natively 
- Bug fixes 
- 
### ProtoPressed V 1.0.4
- bug fixed with drawer 
- debug enabled for key commands methods 
- hardware key bindings beta 
   - volume up / down = cursor left / right 

### ProtoPressed V 1.0.3
- cleaning organizing 
- separate tabs js file 

### ProtoPressed V 1.0.2
- hardware key bindings alpha
   - volume up / down = cursor left / right

### ProtoPressed V 1.0.1
- fix PDF drawer  "stickiness" 
- code tidy and clean / formatted
- altered file creation utility in file drawer

### ProtoPressed V 1.0.0
-Single file compresses all files into "ProtoEditor.js"
- PDF viewing now works with APK installed app, as files are stored on Sdcard due to read only internal APK filesystem. 

- Note: Filesystem path is hard coded at moment, need to make method to choose path (user choice) 


---

### **ProtoEditor**  (master) 
=======
# ProtoEditor v1.1.2
**Build Instructions** 
- Must install [DroidScript](http://www.androidscript.org)
- Add to DS apps directory and should run without error. 
- Requires premium account or the following plugins/modules:
   - UIExtras, "app.CreateTheme()", Image Grid
   
### **changelog**
>>>>>>> refs/remotes/origin/master

### Version 1.1.2
- fixed permissions check/get on app start
- new progress bar

### Version 1.1.1

- Added Localized version of strapdown and neccesary dependencies 

### 04-23-18

- Fixed sharing of images in image viewer