# ProtoEditor

## Instructions:



### To Run/Install:
1. **Download latest release** [**here**](https://drive.google.com/open?id=1CKCArc7X75LviJ_26eeakSKzvaU5aefH), and **install**.


### To Develop/Compile From Source:   
1. **Install Droidscript** [**here**](https://play.google.com/store/apps/details?id=com.smartphoneremote.androidscriptfree&hl=en_US)

    **Note:**   

      `Uses plugins/libraries that require a Droidscript Premium account.`   
      `May not run fully without such a subscription.`

2. **Download the latest spk release** [**here**](https://drive.google.com/open?id=1sbsaX2-m3tf3etYQWhpr9qjr6q1eINEQ), and **open with Droidscript**.  
        *(SPK is a Droidscript Project file format (basically an archive with the project files/dirs)*



### Screenshots:

![](https://lh3.googleusercontent.com/LxuYd0Nn-VYz8GFBGVwbiowbSfs5dGOmS3JwhGqMQTglC3aNlYe3kuMYNZaOX_Norng=w720-h310)
![](https://lh3.googleusercontent.com/X61_z_D-g9OKCe7L7szhgal4anLGoOWLpWiHUrDcaJec5CruyXd0plT8U61C6OtZY_IQ=w720-h310)
![](https://lh3.googleusercontent.com/LQwqDK1vtbNllGWC1B9CD969VfO0rp1sb-1wPME_ErMTmwNdECV2Ght2DvmxzLjgQg=w720-h310)
![](https://lh3.googleusercontent.com/Xw6BPEVbDvMlKcSpZnNztNbMia1VEGnEZ8f7moZ7wNHQ-r2xCvD70zupHzRuSAkA4mtA=w720-h310)
![](https://lh3.googleusercontent.com/qjz-wHHL7zGDnJHoQsSZMGFIeknOeyHOpmsOKDBCumZpzTdQAHOJxtdFi-uNwq0uUSU=w720-h310)
![](https://lh3.googleusercontent.com/E93AfuCMz6YIDoeoyQkiZMhE06en8uRZG21LehbBrTAIns_jKZI0RksB30seMSCBD70=w720-h310)
![](https://lh3.googleusercontent.com/ps-SPJe_wjL7FGPnx-V4-ITLo0-j3BsjNnyx0zBScwkRap9qrn39NcfL_CBARL2YiQM=w720-h310)


-----------------------
Wiki:   
[Index](https://gitlab.com/hltdev8642/ProtoEditor/wikis/INDEX)   
[Releases](https://gitlab.com/hltdev8642/ProtoEditor/wikis/RELEASES)   
   